{
  "type": "module",
  "engines": {
    "node": "16.13.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "scripts": {
    "aoc:i": "yarn wisp -s playground/src/aoc_2020/3/main.lisp -e fs -r",
    "aoc:c": "yarn wisp -s playground/src/aoc_2020/3/main.lisp -d playground/src/aoc_2020/3/main.js -e fs -c && node playground/src/aoc_2020/3/main.js",
    "wisp": "node index.js",
    "test": "mocha",
    "doctest": "node jsdoc.js"
  },
  "license": "MIT",
  "devDependencies": {
    "jsdoc-spec": "^1.2.8",
    "mocha": "^10.2.0"
  }
}
